.modal {
  position: fixed;
  width: 80%;
  height: 80vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4.8rem 4.8rem;
  margin: 0 auto;
  -webkit-box-shadow: 0px 0px 16px -8px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 0px 16px -8px rgba(66, 68, 90, 1);
  box-shadow: 0px 0px 16px -8px rgba(66, 68, 90, 1);
  border-radius: 15px;
  background-color: #fff;
  z-index: 10;
}

.tabContent {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  margin-top: 4.8rem;
  /* top: 0;
  left: 0;
  transform: translateX(50%); */
}
.bgEl {
  justify-self: end;
  position: relative;
}
.featureImg {
  width: 100%;
}
.icon {
  position: absolute;
  top: 0;
  right: 0;
  fill: var(--color-primary-blue);
  cursor: pointer;
  transform: translate(-150%, 150%) scale(2);
}
.icon:hover {
  fill: var(--color-primary-red);
}

.bg {
  position: absolute;
  top: 23%;
  left: 0;
  transform: translateX(-10%);
  background-color: var(--color-primary-blue);
  width: 80%;
  height: 85%;
  border-top-right-radius: 120px;
  border-bottom-right-radius: 120px;
  z-index: -1;
}
